<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Offline</title>
  <style>
	  :root {
		  color: #000000;
		  background-color: #fcfcfc;
		  }

	  body {
		  font-family: Inter, sans-serif;
		  padding: 20px;
		  text-align: center;
		  }

	  h1 {
		  font-size: 24px;
		  margin-bottom: 20px;
		  }

	  p {
		  font-size: 18px;
		  margin-bottom: 20px;
		  }

	  button {
		  all: unset;
		  }

	  .button {
		  font-size: 0.7rem;
		  width: 100px;
		  height: 15px;
		  padding: 10px;
		  cursor: pointer;
		  transition: color 0.3s ease;
		  color: white;
		  border: none;
		  border-radius: 4px;
		  background-color: #141414;
		  }

	  .button:hover {
		  color: #85E13A;
		  }
  </style>
</head>
<body>
<h1>Offline</h1>
<p>You are currently offline. Please check your internet connection and try
  again.</p>
<button class="button" onclick="window.location.reload()">Try again</button>
</body>
</html>
